
FROM openjdk:21-jdk-slim as build

WORKDIR /app
  
COPY .mvn/ .mvn
COPY mvnw pom.xml ./
  
RUN ./mvnw dependency:go-offline -B
  
COPY src ./src
  
RUN ./mvnw clean package -DskipTests
  

FROM openjdk:21-jre-slim

WORKDIR /app

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

RUN addgroup --system spring && adduser --system spring --ingroup spring
USER spring:spring
  
COPY --from=build /app/target/*.jar app.jar
  
EXPOSE 8080
  
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
CMD curl -f http://localhost:8080/actuator/health || exit 1

ENTRYPOINT ["java", "-jar", "/app/app.jar"]